# we are still leaving Unix-domain sockets open, if we want to disable
# make sure to append "sslmode=require" and "-h localhost" to all psql
# commands
local all all trust
hostssl all         all    127.0.0.1/32             md5
hostssl all         all    ::1/128                  md5

