NameVirtualHost *:80
<VirtualHost *:80>

  ErrorLog /etc/httpd/logs/error_log
  TransferLog /etc/httpd/logs/access_log
  LogLevel warn

  ProxyRequests Off

Alias /deltacloud/stylesheets "/usr/share/deltacloud-aggregator/public/stylesheets"
Alias /deltacloud/images "/usr/share/deltacloud-aggregator/public/images"
Alias /deltacloud/errors "/usr/share/deltacloud-aggregator/public/errors"
Alias /deltacloud/javascripts "/usr/share/deltacloud-aggregator/public/javascripts"
Alias /fonts "/usr/share/deltacloud-aggregator/public/fonts"

ProxyPass /deltacloud/images !
ProxyPass /deltacloud/stylesheets !
ProxyPass /deltacloud/errors !
ProxyPass /deltacloud http://localhost:3000/deltacloud
ProxyPassReverse /deltacloud http://localhost:3000/deltacloud
ProxyPassReverse /deltacloud/images !
ProxyPassReverse /deltacloud/stylesheets !
ProxyPassReverse /deltacloud/errors !

</VirtualHost>
