NameVirtualHost *:443
<VirtualHost *:443>

  ErrorLog /etc/httpd/logs/error_log
  TransferLog /etc/httpd/logs/access_log
  LogLevel debug

  ProxyRequests Off
  SSLEngine On
  SSLCertificateFile /etc/pki/tls/certs/localhost.crt
  SSLCertificateKeyFile /etc/pki/tls/private/localhost.key
  ProxyPreserveHost Off
  RequestHeader set X_FORWARDED_PROTO 'https'

Alias /deltacloud/stylesheets "/usr/share/deltacloud-aggregator/public/stylesheets"
Alias /deltacloud/images "/usr/share/deltacloud-aggregator/public/images"
Alias /deltacloud/errors "/usr/share/deltacloud-aggregator/public/errors"
Alias /deltacloud/javascripts "/usr/share/deltacloud-aggregator/public/javascripts"
Alias /fonts "/usr/share/deltacloud-aggregator/public/fonts"

ProxyPass /deltacloud/images !
ProxyPass /deltacloud/stylesheets !
ProxyPass /deltacloud/errors !
ProxyPass /deltacloud http://localhost:3000/deltacloud
ProxyPassReverse /deltacloud http://localhost:3000/deltacloud
ProxyPassReverse /deltacloud/images !
ProxyPassReverse /deltacloud/stylesheets !
ProxyPassReverse /deltacloud/errors !

</VirtualHost>

NameVirtualHost *:80
<VirtualHost *:80>
  RewriteEngine On
  RewriteCond %{HTTPS} off
  RewriteRule /deltacloud(.*) https://%{HTTP_HOST}%{REQUEST_URI}
</VirtualHost>
